<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - czfx@localhost" uuid="59c1763f-4247-4c6c-b907-5af8ed8057e1">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="czfx"/>
    <table name="articles" schema="" catalog="czfx" type="TABLE">
      <column name="article_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="article_previous" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="LTE="/>
      <column name="article_next" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="LTE="/>
      <column name="article_category" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="article_title" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="article_tags" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="article_description" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="article_url" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="article_date" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="article_author" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="article_validated" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="article_id"/>
      <index name="Ukazatel_na_clanek" unique="true" columns="article_next,article_previous"/>
      <index name="Ukazatel_na_kategorii" unique="false" columns="article_category"/>
      <index name="Ukazatel_na_uzivatele" unique="false" columns="article_author"/>
    </table>
    <table name="categories" schema="" catalog="czfx" type="TABLE">
      <column name="category_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="category_parent" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="LTE="/>
      <column name="category_has_subcats" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="category_name" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="category_url" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="category_description" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="category_id"/>
      <index name="Ukazatel_na_kategorii" unique="false" columns="category_parent"/>
    </table>
    <table name="forum_categories" schema="" catalog="czfx" type="TABLE">
      <column name="category_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="category_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="category_url" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="category_description" sqlType="TEXT" precision="16383" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="category_id"/>
    </table>
    <table name="forum_posts" schema="" catalog="czfx" type="TABLE">
      <column name="post_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="post_content" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="post_date" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="post_topic" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="post_by" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="post_id"/>
      <index name="Ukazatel_na_topic" unique="false" columns="post_topic"/>
      <index name="Ukazatel_na_uzivatele" unique="false" columns="post_by"/>
    </table>
    <table name="forum_topics" schema="" catalog="czfx" type="TABLE">
      <column name="topic_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="topic_subject" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="topic_url" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="topic_date" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="topic_cat" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="topic_by" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="topic_id"/>
      <index name="Ukazatel_na_kategorii" unique="false" columns="topic_cat"/>
      <index name="Ukazatel_na_uzivatele" unique="false" columns="topic_by"/>
    </table>
    <table name="law" schema="" catalog="czfx" type="TABLE">
      <column name="law_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="law_name" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="law_id"/>
    </table>
    <table name="reports" schema="" catalog="czfx" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="report_by" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="report_message" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="user_id" columns="report_by" ref-table="users" ref-schema="" ref-catalog="czfx" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="Ukazatel_na_uzivatele" unique="false" columns="report_by"/>
    </table>
    <table name="roles" schema="" catalog="czfx" type="TABLE">
      <column name="role_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="role_name" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="role_id"/>
      <exported-key name="role_id" table="users" schema="" catalog="czfx" columns="user_role"/>
    </table>
    <table name="user_info" schema="" catalog="czfx" type="TABLE">
      <column name="user_info_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_info_user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_info_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_info_age" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_info_avatar" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="J2VtcHR5LWltYWdlJw=="/>
      <column name="user_info_region" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_info_city" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_info_motto" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_info_skill" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="user_info_id"/>
      <index name="Ukazatel_na_uzivatele" unique="false" columns="user_info_user_id"/>
    </table>
    <table name="users" schema="" catalog="czfx" type="TABLE">
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_nick" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_password" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="user_mail" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_role" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="user_online" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="user_last_login" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="user_first_login" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_banned" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="user_activated" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="user_activation_code" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="user_name" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="user_age" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_avatar" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_region" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_city" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_motto" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_skill" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="user_id"/>
      <foreign-key name="role_id" columns="user_role" ref-table="roles" ref-schema="" ref-catalog="czfx" ref-columns="role_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="user_id" table="reports" schema="" catalog="czfx" columns="report_by"/>
      <index name="Ukazatel_na_role" unique="false" columns="user_role"/>
    </table>
  </data-source>
</component>